# AnnPlayer

./: .editorconfig  .gitattributes  .travis.yml  README.md  settings.gradle.kts
.github/workflows/: android.yml  release.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/yappy/annplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yappy/annplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_button.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/io/github/yappy/annplayer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sign/: README.txt  dummy_keystore.jks
